// Mixins in here
.btns(@ht, @wd, @border-rounding){
    height: @ht;
    width: @wd;
    color: white;
    background-color: teal;
    text-align: center;
    font-size: 20px;
    padding: 15px 0;
    border: 1px teal;
    border-radius: @border-rounding;
}

// use .btns(100,150,8px); for starters