// Navigation Styles here
// @media @mobile
header {
    border-bottom: 2px dashed silver;

    nav {
        max-width: 800px;
        display: flex;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0px auto;

        .links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
            font-size: 15px;

            @media @mobile {
                justify-content: space-between;
                width: 80%;
            }
        }

        @media @mobile {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    }
}